/*头部header部分*/
.vanclHead {
  width: 100%;
  height: auto;
  .headerTopAreaBox {
    width: 100%;
    height: 32/100rem;
    background-color: #fff;
    border-bottom: 1/100rem solid #ccc;
    color: #808080;
    .headerTopArea {
      width: 100%;
      height: 31/100rem;
      background: #f7f7f7;
      .headerTop {
        width: 100%;
        height: 31/100rem;
        line-height: 31/100rem;
        .headerTopRight {
          //width: 126px;
          height: 100%;
          //background-color: blue;
          float: right;
          #vanclCustomer {
            //width: 75/100rem;
            height: 18/100rem;
            line-height: 18/100rem;
            margin: 7/100rem 0 0 0;
            position: relative;
            z-index: 1000;
            cursor: pointer;
            float: left;
            //background-color: red;
            .mapDropTitle {
              height: 100%;
              min-width: 75/100rem;
              padding-left: 25/100rem;
              margin-right: 5/100rem;
              //text-align: left;
              background: url(http://i4.vanclimg.com/cms/20160912/notice.png) no-repeat scroll 0 0;
              //display: block;
              //font-size: 10/100rem;
            }
          }
          .payattention {
            float: right;
            margin-right: 10/100rem;
            .vweixinbox {
              float: left;
              width: 20/100rem;
              height: 20/100rem;
              margin-top: 6/100rem;
              background: url(../images/w1.jpg) no-repeat;
            }
            .vanclweibo {
              float: left;
              width: 20/100rem;
              height: 20/100rem;
              margin-top: 6/100rem;
              margin-left: 5/100rem;
              background: url(../images/w2.jpg) no-repeat;
            }
          }
        }
        .headerTopLeft {
          //min-width: 240px;
          float: right;
          .loginArea {
            float: left;
          }
          .recommendArea {
            float: left;
            margin: 0 5/100rem;
          }
        }
      }
    }
  }
  .vanclLogoSearch {
    width: 100%;
    height: 62/100rem;
    margin: 20/100rem auto 25/100rem;
    //background-color: red;
    .vanclSearch {
      width: 438/100rem;
      height: 100%;
      padding-top: 8/100rem;
      //background-color: blue;
      .searchTab {
        height: 29/100rem;
        .search {
          .enter{
            width: 249/100rem;
            height: 27/100rem;
            //margin-top: 1/100rem;
            padding: 0 5/100rem;
            line-height: 27/100rem;
            border: 1/100rem solid #c9caca;
            font-size: 10/100rem;
            //border: none;
          }
          .btn {
            width: 49/100rem;
            height: 27/100rem;
            margin-left:-4/100rem;
            border: none;
            cursor: pointer;
            background: url(http://i2.vanclimg.com/cms/20150228/vanclsprite.png) no-repeat scroll -100px 0px;;
          }
        }
        #shoppingCarNone {
          width: 105/100rem;
          height: 27/100rem;
          line-height: 27/100rem;
          //border: 1/100rem solid #c1383e;
          background: url(http://i2.vanclimg.com/cms/20150228/vanclsprite.png) no-repeat scroll -154/100rem 0;
          position: relative;
          z-index: 10;
          float: right;
          margin-right: 10/100rem;
          p {
            text-align: right;
            a {
              color: #fff;
            }
          }
        }
      }
      .hotword {
        width: 440/100rem;
        padding-top: 5/100rem;
        line-height: 18/100rem;
        color: #727171;
        padding-left: 15/100rem;
        }
      }
    }
  #mainNavBox {

  }
}











